### global ###

# tmux plugins
run-shell ~/dotfile/tmux-resurrect/resurrect.tmux
run-shell ~/dotfile/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '5'

# screen で言うところの escape
set-option -g prefix C-x
# screen で言うところの scrollback
set-option -g history-limit 30000
## ステータス行を有効化
set-option -g status on
# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5
# ウィンドウ等の番号基準値
set-option -g base-index 1
# ターミナル
set-option -g default-terminal screen-256color
# copyモードのキーバインドをvi風に
set-window-option -g mode-keys vi
# ウィンドウ名が実行中のコマンド名にする
set-window-option -g automatic-rename on
## マウス
#set-window-option -g mode-mouse off
#set-option -g mouse-select-window off
#set-option -g mouse-select-pane off
#set-option -g mouse-resize-pane off

# 縦画面分割、横画面分割をviライクに割当
bind -r - split-window -v
bind -r | split-window -h
bind -r f select-layout even-vertical
bind -r F select-layout even-horizontal
bind -r g select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 50
bind -r G select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 8

# prefix + a で設定ファイルを再読み込み
bind-key a source-file ~/.tmux.conf

# prefix + spaceでウィンドウの一覧表示
bind-key Space choose-window

# 矢印キーでのウィンドウ切り替え
#unbind-key -n M-z
#unbind-key -n M-x
bind-key -n C-left prev
bind-key -n C-right next

# 前回のバッファに切り替え
bind-key C-x last-window

# paneの削除
bind-key k kill-pane

# バッファをクリア
bind-key C-k clear-history

# ペインの縦横サイズを変更
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# 複数ペイン同時操作
bind-key e setw synchronize-panes on
bind-key r setw synchronize-panes off

# neovimでescの反応が遅れる対策
set -sg escape-time 0

# status bar
set -g status-fg colour32
set -g status-bg colour0
set -g pane-active-border-fg cyan
set -g pane-active-border-bg colour0
set -g status-left-length 60
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]] | #[default]'
set -g status-right '#[fg=black,bg=colour32] [%Y-%m-%d(%a) %H:%M]#[default]'
set -g window-status-format " #I "
set -g window-status-current-format "#[fg=white,bg=blue,bold] #I #[default]"

# デフォルトコマンド
set -g default-command "${SHELL}"

