### global ###

# screen で言うところの escape
set-option -g prefix C-q
# screen で言うところの scrollback
set-option -g history-limit 50000
# ステータス行の文字コード。特になくても文字化けはしなかった。(v1.2)
set-option -g status-utf8 on
# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5
# ウィンドウ等の番号基準値
set-option -g base-index 1
# ターミナル
set-option -g default-terminal screen-256color
# デフォルトシェル
set-option default-shell /bin/zsh
# copyモードのキーバインドをvi風に
set-window-option -g mode-keys vi
# ウィンドウ名が実行中のコマンド名にする
set-window-option -g automatic-rename on

# 縦画面分割、横画面分割をviライクに割当
bind-key - split-window -v
bind-key | split-window -h

## 分割画面への移動をviライクに割当
#bind-key C-O resize-pane -R
#bind-key C-U resize-pane -D
#bind-key C-I resize-pane -U
#bind-key C-Y resize-pane -L

# prefix + r で設定ファイルを再読み込み
bind-key r source-file ~/.tmux.conf

# prefix + spaceでウィンドウの一覧表示
bind-key Space choose-wi

# 矢印キーでのウィンドウ切り替え
unbind-key -n M-z
unbind-key -n M-x
bind-key -n M-1 prev
bind-key -n M-2 next

# 前回のバッファに切り替え
bind-key C-q last-window

# バッファをクリア
bind-key C-k clear-history
bind-key C send-keys "clear && tmux clear-history" \; send-keys "Enter" 

# ペインの縦横サイズを変更
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

<<<<<<< HEAD
## pbcopy
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind C-e run-shell 'reattach-to-user-namespace tmux-pbcopy'


=======
>>>>>>> 930aa83bf4336eeefa5685712e7171a844574ac4
### optional ###

## ver1
## ステータス行の左に表示する内容。いらない。
#set-option -g status-left ""
## ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
#set-option -g status-right-length 150
##set-option -g status-right "#(uptime | awk -F, '{ print $1\",\"$3; }')"
#set-option -g status-right "#(uptime)"
#set -g status-fg cyan
#set -g status-bg black
#set -g status-attr dim
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg black
#set-window-option -g window-status-attr "underscore"
##set-window-option -g window-status-bg blue
##set-window-option -g window-status-fg green
#set-window-option -g window-status-current-attr "bold"
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg blue

# ver2
set -g status-fg cyan
set -g status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
#setw -g window-status-current-attr underscore
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]] |#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'


### tmux-powerline
set -g status-bg colour235
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "#(~/.tmux.d/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

<<<<<<< HEAD
# osxのペーストボードと連携
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-y run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
bind-key C-p run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
=======
# pbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-e run-shell 'reattach-to-user-namespace tmux-pbcopy'
>>>>>>> 930aa83bf4336eeefa5685712e7171a844574ac4
