# fpsを動画に合わせる
correct-pts=yes

# スクリーンショットの設定
screenshot-format=png
screenshot-template=/Users/Ishotihadus/Pictures/mpv/%f-%P

# On Screen Displayの設定
osd-bar=no
osd-font-size=30
osd-duration=3000
osd-font="ヒラギノ角ゴ ProN W3"
osd-border-size=1
osd-scale-by-window=no

# 字幕は非表示
sub-visibility=no

# 再生はOpenGL-HQでハードウェアレンダリング
vo=opengl-hq
hwdec=auto

# キーバインドはとりあえずオフにする
input-default-bindings=no

# ボリュームの最大値を200%に
softvol=yes
softvol-max=200
volume=100

