snippet goarg
abbr global goarg
options head
  package global

  import (
    "log"
  
    flags "github.com/jessevdk/go-flags"
  )
  
  type GlobalArg struct {
    Verbose bool \`short:"v" long:"verbose" description:"Verbose output"\`
  }
  
  var globalArg *GlobalArg
  
  func SetupArgParser() *GlobalArg {
    globalArg = new(GlobalArg)
  
    _, err := flags.Parse(globalArg)
    if err != nil {
      log.Fatal(err)
    }
  
    return globalArg
  }
  
  func GetGlobalArg() *GlobalArg {
    if globalArg == nil {
      SetupArgParser()
    }
  
    return globalArg
  }
