snippet myarg
abbr global myarg
options head
  package global

  import (
    "log"
  
    flags "github.com/jessevdk/go-flags"
  )
  
  type GlobalArgs struct {
    Verbose bool \`short:"v" long:"verbose" description:"Verbose output"\`
  }
  
  var globalArgs *GlobalArgs
  
  func SetupParser() *GlobalArgs {
    globalArgs = new(GlobalArgs)
  
    _, err := flags.Parse(globalArgs)
    if err != nil {
      log.Fatal(err)
    }
  
    return globalArgs
  }
  
  func GetGlobalArgs() *GlobalArgs {
    if globalArgs == nil {
      SetupParser()
    }
  
    return globalArgs
  }
